"Notes"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"< 1 year"	"0"	57	18613876	0.3
	"1 year"	"1"	68	18808136	0.4
	"2 years"	"2"	83	19227296	0.4
	"3 years"	"3"	89	19556332	0.5
	"4 years"	"4"	85	19848301	0.4
	"5 years"	"5"	74	20040186	0.4
	"6 years"	"6"	90	20158182	0.4
	"7 years"	"7"	77	20219760	0.4
	"8 years"	"8"	93	20239499	0.5
	"9 years"	"9"	82	20272364	0.4
	"10 years"	"10"	111	20447226	0.5
	"11 years"	"11"	116	20723232	0.6
	"12 years"	"12"	135	21009975	0.6
	"13 years"	"13"	206	21235494	1.0
	"14 years"	"14"	482	21353914	2.3
	"15 years"	"15"	914	21245089	4.3
	"16 years"	"16"	1422	21105308	6.7
	"17 years"	"17"	2220	21173695	10.5
	"18 years"	"18"	3116	21354828	14.6
	"19 years"	"19"	3329	21434258	15.5
	"20 years"	"20"	3157	21672762	14.6
	"21 years"	"21"	3228	21925009	14.7
	"22 years"	"22"	3043	21868931	13.9
	"23 years"	"23"	3055	21850525	14.0
	"24 years"	"24"	2949	22013823	13.4
	"25 years"	"25"	2967	22261799	13.3
	"26 years"	"26"	2924	22634351	12.9
	"27 years"	"27"	3060	23077282	13.3
	"28 years"	"28"	2992	23430056	12.8
	"29 years"	"29"	2968	23484168	12.6
	"30 years"	"30"	2892	23340370	12.4
	"31 years"	"31"	2710	23035838	11.8
	"32 years"	"32"	2459	22733807	10.8
	"33 years"	"33"	2323	22473197	10.3
	"34 years"	"34"	2224	22233278	10.0
	"35 years"	"35"	2024	22128431	9.1
	"36 years"	"36"	1977	22032152	9.0
	"37 years"	"37"	1932	21924599	8.8
	"38 years"	"38"	1832	21905873	8.4
	"39 years"	"39"	1761	21705624	8.1
	"40 years"	"40"	1565	21346166	7.3
	"41 years"	"41"	1554	20854639	7.5
	"42 years"	"42"	1444	20404970	7.1
	"43 years"	"43"	1329	20076387	6.6
	"44 years"	"44"	1143	19793602	5.8
	"45 years"	"45"	1044	19637365	5.3
	"46 years"	"46"	1027	19634179	5.2
	"47 years"	"47"	985	20046939	4.9
	"48 years"	"48"	959	20462713	4.7
	"49 years"	"49"	919	20739904	4.4
	"50 years"	"50"	787	20893890	3.8
	"51 years"	"51"	762	20738251	3.7
	"52 years"	"52"	744	20481063	3.6
	"53 years"	"53"	650	20531146	3.2
	"54 years"	"54"	618	20827365	3.0
	"55 years"	"55"	613	21187324	2.9
	"56 years"	"56"	601	21438015	2.8
	"57 years"	"57"	565	21704921	2.6
	"58 years"	"58"	570	21852845	2.6
	"59 years"	"59"	476	21772698	2.2
	"60 years"	"60"	457	21602736	2.1
	"61 years"	"61"	450	21253374	2.1
	"62 years"	"62"	410	20828523	2.0
	"63 years"	"63"	336	20437206	1.6
	"64 years"	"64"	316	19935709	1.6
	"65 years"	"65"	312	19290414	1.6
	"66 years"	"66"	244	18522621	1.3
	"67 years"	"67"	224	17857988	1.3
	"68 years"	"68"	179	17196069	1.0
	"69 years"	"69"	183	16574211	1.1
	"70 years"	"70"	159	16008121	1.0
	"71 years"	"71"	138	15636253	0.9
	"72 years"	"72"	161	14577373	1.1
	"73 years"	"73"	122	13611876	0.9
	"74 years"	"74"	127	12704782	1.0
	"75 years"	"75"	109	11828416	0.9
	"76 years"	"76"	88	10474310	0.8
	"77 years"	"77"	82	9823655	0.8
	"78 years"	"78"	77	9140762	0.8
	"79 years"	"79"	77	8405190	0.9
	"80 years"	"80"	63	7585263	0.8
	"81 years"	"81"	45	6901298	0.7
	"82 years"	"82"	41	6327005	0.6
	"83 years"	"83"	41	5807868	0.7
	"84 years"	"84"	35	5248646	0.7
	"85 years"	"85"	42	Not Applicable	Not Applicable
	"86 years"	"86"	36	Not Applicable	Not Applicable
	"87 years"	"87"	30	Not Applicable	Not Applicable
	"88 years"	"88"	15	Not Applicable	Not Applicable
	"89 years"	"89"	25	Not Applicable	Not Applicable
	"90 years"	"90"	15	Not Applicable	Not Applicable
	"91 years"	"91"	14	Not Applicable	Not Applicable
	"92 years"	"92"	Suppressed	Not Applicable	Not Applicable
	"93 years"	"93"	Suppressed	Not Applicable	Not Applicable
	"94 years"	"94"	Suppressed	Not Applicable	Not Applicable
	"95 years"	"95"	Suppressed	Not Applicable	Not Applicable
	"96 years"	"96"	Suppressed	Not Applicable	Not Applicable
	"97 years"	"97"	Suppressed	Not Applicable	Not Applicable
	"98 years"	"98"	0	Not Applicable	Not Applicable
	"99 years"	"99"	0	Not Applicable	Not Applicable
	"100+ years"	"100"	0	Not Applicable	Not Applicable
	"Not Stated"	"NS"	Suppressed	Not Applicable	Not Applicable
"Total"			88365	1650072382	5.4
"---"
"Dataset: Underlying Cause of Death, 2018-2022, Single Race"
"Query Parameters:"
"Injury Intent: Homicide"
"Injury Mechanism & All Other Leading Causes: Firearm"
"Group By: Single-Year Ages"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd-expanded.html for more information."
"---"
"Query Date: Nov 17, 2024 2:21:34 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 2018-2022 on CDC WONDER Online Database, released in 2024. Data are from the Multiple Cause of Death Files,"
"2018-2022, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10-expanded.html on Nov 17, 2024 2:21:34 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Not Stated."
"5. The population figures for years 2022 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2022 postcensal series released by the Census Bureau on June 22, 2023. The 2022 series is based on the Modified Blended Base"
"produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count. The Modified Blended Base consists of"
"the blend of Vintage 2020 postcensal population estimates for April 1, 2020, 2020 Demographic Analysis Estimates, and 2020"
"Census data from the internal Census Edited File (CEF). The population figures for years 2021 are single-race estimates of the"
"July 1 resident population, based on the Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial"
"population count, from the Vintage 2021 postcensal series released by the Census Bureau on June 30, 2022. The population figures"
"for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based on"
"April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"More information: http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Population Data."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Age"
"Group."
"7. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/ucd-expanded.html#Connecticut-2022."